# YellowTaxi Data Project

## 1.Reading data using pandas

In [34]:
import pandas as pd

# Using url
# import io       
# import requests

In [35]:
df = pd.read_csv("Masaüstü/YellowTaxi/YellowTaxi.csv")

# Using url
#  url = 'https://storage.googleapis.com/yellowtaxi-data-engineering-project-ugurcan/YellowTaxi.csv'
#  response = requests.get(url)
#  df = pd.read_csv(io.StringIO(response.text), sep=',')

- Show first 5 lines

In [36]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

## Control data type

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

## Date type object to datetime

In [38]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

## Dropping duplicate values and adding operation_id and

In [40]:
df = df.drop_duplicates().reset_index(drop=True)
df['operation_id'] = df.index

In [41]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,operation_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [48]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
# datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime'] #????????????????????
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
# datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime'] #???????????????????
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year

datetime_dim['datetime_id'] = datetime_dim.index


datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year']]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year
0,0,2016-03-01,0,1,3,2016,2016-03-01 00:07:55,0,1,3,2016
1,1,2016-03-01,0,1,3,2016,2016-03-01 00:11:06,0,1,3,2016
2,2,2016-03-01,0,1,3,2016,2016-03-01 00:31:06,0,1,3,2016
3,3,2016-03-01,0,1,3,2016,2016-03-01 00:00:00,0,1,3,2016
4,4,2016-03-01,0,1,3,2016,2016-03-01 00:00:00,0,1,3,2016

In [50]:
pickup_location_dim = df[['pickup_longitude','pickup_latitude']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_longitude','pickup_latitude']]
pickup_location_dim.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

In [51]:
dropoff_location_dim = df[['dropoff_longitude','dropoff_latitude']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_longitude','dropoff_latitude']]
dropoff_location_dim.head()

   dropoff_location_id  dropoff_longitude  dropoff_latitude
0                    0         -74.004265         40.746128
1                    1         -74.005943         40.733166
2                    2         -73.974541         40.675770
3                    3         -73.969650         40.757767
4                    4         -74.177170         40.695053

In [55]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]
rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [56]:
payment_type = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [57]:
vendor_type = {
    1:"Creative Mobile Technologies, LLC",
    2:"VeriFone Inc."
}

vendor_dim = df[['VendorID']].reset_index(drop=True)
vendor_dim['vendor_id'] = vendor_dim.index
vendor_dim['vendor_name'] = vendor_dim['VendorID'].map(vendor_type)
vendor_dim = vendor_dim[['vendor_id','VendorID','vendor_name']]
vendor_dim.head()

   vendor_id  VendorID                        vendor_name
0          0         1  Creative Mobile Technologies, LLC
1          1         1  Creative Mobile Technologies, LLC
2          2         2                      VeriFone Inc.
3          3         2                      VeriFone Inc.
4          4         2                      VeriFone Inc.

In [58]:
fact_table = df.merge(vendor_dim, left_on='operation_id', right_on='vendor_id') \
             .merge(rate_code_dim, left_on='operation_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='operation_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='operation_id', right_on='dropoff_location_id') \
             .merge(datetime_dim, left_on='operation_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='operation_id', right_on='payment_type_id') \
             [['operation_id','vendor_id', 'datetime_id', 'pickup_location_id', 
               'dropoff_location_id', 'rate_code_id', 'payment_type_id', 'store_and_fwd_flag', 
               'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax', 
               'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']]

In [59]:
fact_table.head()

,operation_id,vendor_id,datetime_id,pickup_location_id,dropoff_location_id,rate_code_id,payment_type_id,store_and_fwd_flag,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,0,0,0,0,0,0,N,1,2.50,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,1,N,1,2.90,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,2,N,2,19.98,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,3,3,3,3,3,3,N,3,10.78,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,4,4,4,4,4,4,N,5,30.43,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [60]:
fact_table

,operation_id,vendor_id,datetime_id,pickup_location_id,dropoff_location_id,rate_code_id,payment_type_id,store_and_fwd_flag,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,0,0,0,0,0,0,N,1,2.50,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,1,N,1,2.90,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,2,N,2,19.98,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,3,3,3,3,3,3,N,3,10.78,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,4,4,4,4,4,4,N,5,30.43,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,99995,99995,99995,99995,99995,99995,N,1,0.50,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,99996,99996,99996,99996,99996,99996,99996,N,1,3.40,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,99997,99997,99997,99997,99997,99997,99997,N,1,9.70,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,99998,99998,99998,99998,99998,99998,99998,N,1,0.92,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,99999,99999,99999,99999,99999,99999,99999,N,1,1.00,6.0,0.0,0.5,0.00,0.00,0.3,6.80